<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      What to do when you&#39;re stuck for a coding problem
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="What to do when you’re stuck for a coding problem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes if we have encountered a problem that is not obvious to the solution, what to do at this time?" />
<meta property="og:description" content="Sometimes if we have encountered a problem that is not obvious to the solution, what to do at this time?" />
<link rel="canonical" href="http://localhost:4000/2021/10/31/Coding_Interview_Experience" />
<meta property="og:url" content="http://localhost:4000/2021/10/31/Coding_Interview_Experience" />
<meta property="og:site_name" content="Fubao Wu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-31T00:50:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What to do when you’re stuck for a coding problem" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/10/31/Coding_Interview_Experience","headline":"What to do when you’re stuck for a coding problem","dateModified":"2021-10-31T00:50:00-04:00","datePublished":"2021-10-31T00:50:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/10/31/Coding_Interview_Experience"},"description":"Sometimes if we have encountered a problem that is not obvious to the solution, what to do at this time?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">Fubao Wu</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/windhaunting" target="_blank"><img class="circle z-depth-2" src="/assets/res/user.jpg"></a>
            <span class="white-text name">windhaunting</span>
            <span class="white-text email">fubaowu AT umass DOT edu</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Blog</a></li>
        <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Projects</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
        <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About</a></li>
        <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="post-info">
  <h3>What to do when you're stuck for a coding problem</h3>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          31/10/2021 00:50
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/blog#default" target="_blank"><div class="chip">default</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/tags#coding_cap" target="_blank"><div class="chip">Coding,</div></a>
          
          
          
          <a href="/tags#interview_cap" target="_blank"><div class="chip">Interview</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <p>Sometimes if we have encountered a problem that is not obvious to the solution, what to do at this time?</p>

<p>According to my personal interview experience, we can not never stop thinking or thinking without talking for a long time. That is a big red flag.</p>

<h4 id="my-personal-suggestion">My personal suggestion:</h4>

<p>when I am stuck in coming up with a solution immediately, I will use a test case to inference.
It could be done with these steps:</p>

<p>1) analyze a small test case with data size 1, data size 2 and try to come up with the solution</p>

<p>2) analyze data size 3 and more,  try to find a pattern or solution to that</p>

<p>3) then find the final solution for this problem according to previous two steps’ inferences.</p>

<p>I found this is quite helpful, and it is also clear to the interviewer.</p>

<h4 id="example">Example:</h4>
<p>Let’s give an example:</p>

<p>For the leetcode problem 1094. Car Pooling.</p>

<p>There is a car with capacity empty seats. The vehicle only drives east (i.e., it cannot turn around and drive west).</p>

<p>You are given the integer capacity and an array trips where trip[i] = [numPassengersi, fromi, toi] indicates that the ith trip has numPassengersi passengers and the locations to pick them up and drop them off are fromi and toi respectively. The locations are given as the number of kilometers due east from the car’s initial location.</p>

<p>Return true if it is possible to pick up and drop off all passengers for all the given trips, or false otherwise.</p>


  </div>
</div>

<div class="post-content" itemprop="articleBody">
  <p>Sometimes if we have encountered a problem that is not obvious to the solution, what to do at this time?</p>

<p>According to my personal interview experience, we can not never stop thinking or thinking without talking for a long time. That is a big red flag.</p>

<h4 id="my-personal-suggestion">My personal suggestion:</h4>

<p>when I am stuck in coming up with a solution immediately, I will use a test case to inference.
It could be done with these steps:</p>

<p>1) analyze a small test case with data size 1, data size 2 and try to come up with the solution</p>

<p>2) analyze data size 3 and more,  try to find a pattern or solution to that</p>

<p>3) then find the final solution for this problem according to previous two steps’ inferences.</p>

<p>I found this is quite helpful, and it is also clear to the interviewer.</p>

<h4 id="example">Example:</h4>
<p>Let’s give an example:</p>

<p>For the leetcode problem 1094. Car Pooling.</p>

<p>There is a car with capacity empty seats. The vehicle only drives east (i.e., it cannot turn around and drive west).</p>

<p>You are given the integer capacity and an array trips where trip[i] = [numPassengersi, fromi, toi] indicates that the ith trip has numPassengersi passengers and the locations to pick them up and drop them off are fromi and toi respectively. The locations are given as the number of kilometers due east from the car’s initial location.</p>

<p>Return true if it is possible to pick up and drop off all passengers for all the given trips, or false otherwise.</p>


  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<div id="share-bar">

  <h4>Share this:</h4>

  <div class="share-buttons">
      <a  href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2021/10/31/Coding_Interview_Experience"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Facebook" >
          <i class="fa fa-facebook-official share-button"> facebook</i>
      </a>

      <a  href="https://twitter.com/intent/tweet?text=What to do when you're stuck for a coding problem&url=http://localhost:4000/2021/10/31/Coding_Interview_Experience"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Twitter" >
          <i class="fa fa-twitter share-button"> twitter</i>
      </a>


      <a  href="https://www.pinterest.com/pin/create/button/?url=http://localhost:4000/2021/10/31/Coding_Interview_Experience"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Pinterest" >
          <i class="fa fa-pinterest-p share-button"> pinterest</i>
      </a>


      <a  href="http://www.reddit.com/submit?url=http://localhost:4000/2021/10/31/Coding_Interview_Experience"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on Reddit" >
          <i class="fa fa-reddit-alien share-button"> reddit</i>
      </a>

      <a  href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2021/10/31/Coding_Interview_Experience&title=What to do when you're stuck for a coding problem&summary=&source=Fubao Wu"
          onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
          title="Share on LinkedIn" >
          <i class="fa fa-linkedin share-button"> linkedin</i>
      </a>

      <a  href="mailto:?subject=What to do when you're stuck for a coding problem&amp;body=Check out this site http://localhost:4000/2021/10/31/Coding_Interview_Experience"
          title="Share via Email" >
          <i class="fa fa-envelope share-button"> email</i>
      </a>
  </div>

</div>



<style>
    /* Share Bar */
#share-bar {
    font-size: 20px;
}

/* Title */ß
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}

/* Each button */
.share-buttons {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #ffffff;
}

/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}

/* Twitter button */
.fa-twitter {
    color: #55acee;
}
.fa-twitter:hover {
    background-color: #55acee;
}

/* Google-PLus button */
.fa-google-plus {
    color: #dd4b39;
}
.fa-google-plus:hover {
    background-color: #dd4b39;
}

/* Pinterest button */
.fa-pinterest-p {
    color: #cb2027;
}
.fa-pinterest-p:hover {
    background-color: #cb2027;
}

/* Tumblr button */
.fa-tumblr {
    color: #32506d;
}
.fa-tumblr:hover {
    background-color: #32506d;
}

/* Reddit button */
.fa-reddit-alien {
    color: #ff4500;
}
.fa-reddit-alien:hover {
    background-color: #ff4500;
}

/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #007bb5;
}

/* Email button */
.fa-envelope {
    color: #444444;
}
.fa-envelope:hover {
    background-color: #444444;
}
</style>
</div>





<script src="https://utteranc.es/client.js"
        repo="windhaunting/windhaunting.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </main>
    <footer class="page-footer teal">
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2021 Fubao Wu. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/assets/js/post.js"></script>
    
    
    
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>